<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImage"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="20sp"
            android:layout_width="match_parent"
            android:layout_height="350sp" />

        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/productName"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/saveproducturl"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/price"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/productId"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/shortDescription"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/longDescription"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reviewRating"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/inStock"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginLeft="10sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:id="@+id/reviewCount"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:visibility="gone"
            android:layout_marginBottom="10sp"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>